Connection: close
Content-Length: 5077215
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-4d78df"
expires: Fri, 15 Mar 2024 23:45:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D806:1D4E4C:71E66:7A68D:65F4DB41
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 23:35:32 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-sof1510032-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710545731.167501,VS0,VE1682
Vary: Accept-Encoding
X-Fastly-Request-ID: 3d9a3c38d889f52f683507510eeb627c3991aa97

