Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-e"
expires: Fri, 15 Mar 2024 14:23:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F3E4:7AB0E:428B2A:48B3DE:65F45771
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 14:13:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510036-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710511987.726861,VS0,VE348
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e83ee137f80374abec608f535831bde674331d0

