Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-1218"
expires: Fri, 15 Mar 2024 14:23:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8C18:3A4EE7:6E4B12:781481:65F45773
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 14:13:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510030-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710511989.683138,VS0,VE352
Vary: Accept-Encoding
X-Fastly-Request-ID: 788f3e4ba292fcbceaec4e131600c32595c6a13e

