Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-1218"
expires: Fri, 15 Mar 2024 14:23:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8C18:3A4EE7:6E4B12:781481:65F45773
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 23:35:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510029-SOF
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1710545731.119123,VS0,VE339
Vary: Accept-Encoding
X-Fastly-Request-ID: 7423de057160352de0086861156656ebb96d6de4

