Connection: close
Content-Length: 8455
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-2107"
expires: Fri, 15 Mar 2024 09:38:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E686:65A1B:4332A9:49547D:65F414C1
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 09:28:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510030-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710494914.565969,VS0,VE343
Vary: Accept-Encoding
X-Fastly-Request-ID: 3652143770c17e50cbb92dab74c4dd658bfa150c

