Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-2285"
expires: Fri, 15 Mar 2024 09:38:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A98E:1361E:5679C0:5E6B5B:65F414B0
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 09:28:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510032-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710494899.165722,VS0,VE344
Vary: Accept-Encoding
X-Fastly-Request-ID: 95ad912c00657a7e2a7de5f302c4109d1360135f

