Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-25d375"
expires: Fri, 15 Mar 2024 14:23:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 55A8:65A1B:487BC6:4F19CE:65F4578B
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 14:13:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510023-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710512014.662972,VS0,VE821
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c3ba7226b316cc8745c4bdd7a09c557652c9fcf

