Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-116f8"
expires: Fri, 15 Mar 2024 09:38:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 59D0:39F953:6C67F3:75CF8D:65F414B0
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 09:28:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510024-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710494897.705843,VS0,VE350
Vary: Accept-Encoding
X-Fastly-Request-ID: f93c1b71bdb925881ab92de73742f83f241ae21a

