Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-3d5da"
expires: Fri, 15 Mar 2024 09:38:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E336:337704:7F5E69:8AABF7:65F414B0
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 09:28:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510036-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710494897.873679,VS0,VE363
Vary: Accept-Encoding
X-Fastly-Request-ID: 15859ef65b2e273568a5d9e41af3779090c07181

