Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-c20aa4"
expires: Fri, 15 Mar 2024 14:23:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DF94:234C7A:B3F7F6:C4862A:65F45771
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 14:13:08 GMT
Via: 1.1 varnish
Age: 2
X-Served-By: cache-sof1510022-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710511986.903377,VS0,VE2344
Vary: Accept-Encoding
X-Fastly-Request-ID: 5361f55483fb563fcefb160a8a17ab954f761e06

