Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
<<<<<<<< HEAD:Game/build/web-cache/491eaea8e1fd4395c37afc99633eadb3.head
ETag: "65ef550a-3d5da"
expires: Fri, 15 Mar 2024 14:23:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B922:A14AA:3B8E92:40C601:65F45770
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 14:13:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510039-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710511985.872966,VS0,VE360
Vary: Accept-Encoding
X-Fastly-Request-ID: 365fc0c61c07e22a180aa7ed37aec0cb22aa7fe4
========
ETag: "65ef550a-4b8d8a"
expires: Fri, 15 Mar 2024 14:23:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 27DA:16BE39:E4817:FD7B5:65F4576C
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 14:13:03 GMT
Via: 1.1 varnish
Age: 2
X-Served-By: cache-sof1510028-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710511981.882528,VS0,VE2137
Vary: Accept-Encoding
X-Fastly-Request-ID: 75f6f533beb47ae35e23d92d0db74d47cb309222
>>>>>>>> 46481592963e2a8a7966e951b075b4a90502eb57:Game/build/web-cache/a954d0fa88d49b578037b7e007cf3dc2.head

