Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-3d5da"
expires: Fri, 15 Mar 2024 23:45:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 730C:2D61CE:812C7:8AB7E:65F4DB3F
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 23:35:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510028-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710545728.025644,VS0,VE567
Vary: Accept-Encoding
X-Fastly-Request-ID: 0394f5d0965701ae834f24cfb95ff5e3130ca209

