Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-1218"
expires: Fri, 15 Mar 2024 09:38:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B9B2:337704:7F5E92:8AAC24:65F414B3
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 09:28:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510038-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710494900.999071,VS0,VE343
Vary: Accept-Encoding
X-Fastly-Request-ID: 186d0885dc964055c8774d89d0f8615e33accb46

