Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-b04e"
expires: Fri, 15 Mar 2024 09:38:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 547A:50B65:72F6B9:7D4820:65F414B0
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 09:28:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510038-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710494898.306122,VS0,VE568
Vary: Accept-Encoding
X-Fastly-Request-ID: 84abf053fecf03da288df5b5b91b14face1377db

