Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-2285"
expires: Fri, 15 Mar 2024 14:23:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 58EA:3ABD9F:6C43BE:75CFE2:65F45772
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 14:13:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510039-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710511988.703884,VS0,VE344
Vary: Accept-Encoding
X-Fastly-Request-ID: 3981863be01761c7a3fac348ba17f15fdcc589af

