Connection: close
Content-Length: 65935
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-1018f"
expires: Fri, 15 Mar 2024 14:23:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F27E:1645BB:1059C9:1212AC:65F45770
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 23:35:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510035-SOF
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1710545728.965111,VS0,VE340
Vary: Accept-Encoding
X-Fastly-Request-ID: e329c99269ceae706885ebb24b51aac3f9976808

