Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-42382"
expires: Fri, 15 Mar 2024 14:23:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E3C:1645BB:105A24:121311:65F45770
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 14:13:07 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-sof1510026-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710511987.719955,VS0,VE1011
Vary: Accept-Encoding
X-Fastly-Request-ID: f8597651c56b8ab5cef811165c33ee3207e10406

