Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-42382"
expires: Fri, 15 Mar 2024 23:45:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6128:1D62EE:70F73:797E7:65F4DB3F
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 23:35:30 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-sof1510032-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710545729.007731,VS0,VE1238
Vary: Accept-Encoding
X-Fastly-Request-ID: 41f064af9ae51ab8ac459fbb24fb84daba5941d3

