Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-4530c"
expires: Fri, 15 Mar 2024 14:22:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 13D6:A14AA:3B8E03:40C567:65F4576A
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 14:12:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510025-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710511979.084938,VS0,VE347
Vary: Accept-Encoding
X-Fastly-Request-ID: 6ef3d57c4829ce17e9a4e7e929fe1320df3be352

