Connection: close
Content-Length: 57875
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-e213"
expires: Fri, 15 Mar 2024 14:23:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E85E:337704:84C8E0:90927E:65F45772
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 14:13:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510023-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710511986.262916,VS0,VE782
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a217a89efdafe101712c6c097f1617b0d1c0cb5

