Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-ea57"
expires: Fri, 15 Mar 2024 09:38:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B326:1832C0:452F0:50959:65F414B1
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 09:28:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510033-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710494898.825829,VS0,VE355
Vary: Accept-Encoding
X-Fastly-Request-ID: c4852fa2ffd1e0e33039af4861beb96dc0c43555

