Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-c011"
expires: Fri, 15 Mar 2024 14:23:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7BF0:1645BB:105D10:121632:65F4578A
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 14:13:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510026-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710512011.082939,VS0,VE348
Vary: Accept-Encoding
X-Fastly-Request-ID: 3dd4681330e1490ed4c4eb84eb0df4d6736a5bfa

