Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-12071"
expires: Fri, 15 Mar 2024 14:22:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 62F4:65A1B:4877E1:4F15A4:65F45769
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 14:12:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510027-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710511978.602874,VS0,VE354
Vary: Accept-Encoding
X-Fastly-Request-ID: 67ff04a170e42a529cccb7d22c772e2e602c454f

