Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-b73ba0"
expires: Fri, 15 Mar 2024 09:38:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C9F8:7AB0E:3D23D8:42D08B:65F414B7
Accept-Ranges: bytes
Age: 0
Date: Fri, 15 Mar 2024 09:28:24 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510023-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710494904.758928,VS0,VE814
Vary: Accept-Encoding
X-Fastly-Request-ID: 2b79b4d3bb2f3f787963fadef836dc566cfeeae0

