Connection: close
Content-Length: 15101943
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-e66ff7"
expires: Fri, 15 Mar 2024 14:23:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4A76:39F953:71C658:7BA9E7:65F4577A
Accept-Ranges: bytes
Age: 1
Date: Fri, 15 Mar 2024 14:13:15 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510027-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710511995.783116,VS0,VE1051
Vary: Accept-Encoding
X-Fastly-Request-ID: 3178e16d02524dd7fc835787cf612337f1e045b2

