Connection: close
Content-Length: 15101943
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-e66ff7"
expires: Fri, 15 Mar 2024 23:45:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E39E:1CE629:70530:78D7A:65F4DB45
Accept-Ranges: bytes
Age: 2
Date: Fri, 15 Mar 2024 23:35:36 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510038-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710545734.252160,VS0,VE2137
Vary: Accept-Encoding
X-Fastly-Request-ID: 02b6f205f9a18366f8437e843fad17d43e72eafe

