Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550c-259209"
expires: Fri, 15 Mar 2024 09:38:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7CB2:65A1B:4332CA:4954A0:65F414C2
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 09:28:36 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-sof1510023-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710494916.825764,VS0,VE1024
Vary: Accept-Encoding
X-Fastly-Request-ID: d37fe9a4a3b16160ddbd11e5150f9aee70e21659

