Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-497250"
expires: Fri, 15 Mar 2024 09:38:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E328:234C7A:AE8DC5:BEA00E:65F414B3
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 09:28:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510036-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710494900.156733,VS0,VE799
Vary: Accept-Encoding
X-Fastly-Request-ID: becdefae8ad0c80fb2b49068130e168a0283e4e9

