Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550c-13a40"
expires: Fri, 15 Mar 2024 09:38:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 11BE:3ABD9F:66DC74:6FECD5:65F414C2
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 23:35:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510030-SOF
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1710545740.719367,VS0,VE342
Vary: Accept-Encoding
X-Fastly-Request-ID: 01274e9062359792b9778b9ad230d3422e63e835

