Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-4b8d8a"
expires: Fri, 15 Mar 2024 14:23:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 27DA:16BE39:E4817:FD7B5:65F4576C
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 14:13:03 GMT
Via: 1.1 varnish
Age: 2
X-Served-By: cache-sof1510028-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710511981.882528,VS0,VE2137
Vary: Accept-Encoding
X-Fastly-Request-ID: 75f6f533beb47ae35e23d92d0db74d47cb309222

