Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-e"
expires: Fri, 15 Mar 2024 09:38:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C27E:16BE39:8D8E6:9EC5E:65F414B1
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 09:28:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510030-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710494898.269071,VS0,VE346
Vary: Accept-Encoding
X-Fastly-Request-ID: a3abebaba74057d87fff089d47bf6bae4b9aaf91

