Connection: close
Content-Length: 8991
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-231f"
expires: Fri, 15 Mar 2024 14:23:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E7E:3ABD9F:6C45C7:75D212:65F45786
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 23:35:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510020-SOF
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1710545739.311288,VS0,VE356
Vary: Accept-Encoding
X-Fastly-Request-ID: 9337c79a2840e06120de696c1bb965980bd1ab4a

