Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-3d5da"
expires: Fri, 15 Mar 2024 14:22:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1650:50B65:7851B0:831EE1:65F45769
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 14:12:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510031-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710511978.822617,VS0,VE351
Vary: Accept-Encoding
X-Fastly-Request-ID: fa9d94e38be07785b452b8f3386ad7d8037f6268

