Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-fc3"
expires: Thu, 14 Mar 2024 22:53:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 83D6:3A4EE7:6017B3:684C30:65F37D7C
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 09:28:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510022-SOF
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1710494900.134557,VS0,VE342
Vary: Accept-Encoding
X-Fastly-Request-ID: 706937f9d98577af5be00e97be2f4b04562a461a

