Connection: close
Content-Length: 6815648
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-67ffa0"
expires: Fri, 15 Mar 2024 14:23:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1092:A14AA:3B900E:40C78E:65F4577A
Accept-Ranges: bytes
Age: 1
Date: Fri, 15 Mar 2024 14:13:15 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510032-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710511995.737840,VS0,VE1231
Vary: Accept-Encoding
X-Fastly-Request-ID: e608f8e48674075661c08e39f3ebcc51affdb11e

