Connection: close
Content-Length: 6815648
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-67ffa0"
expires: Fri, 15 Mar 2024 23:45:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8474:1D18E0:73523:7BD19:65F4DB45
Accept-Ranges: bytes
Age: 1
Date: Fri, 15 Mar 2024 23:35:35 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510024-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710545734.928818,VS0,VE1688
Vary: Accept-Encoding
X-Fastly-Request-ID: d3ea3af659e628fb3171d7d9fc1c31a51946bfc4

