Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-b04e"
expires: Fri, 15 Mar 2024 14:23:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 46AC:3A4EE7:6E4AED:781450:65F45772
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 14:13:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510038-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710511987.943126,VS0,VE343
Vary: Accept-Encoding
X-Fastly-Request-ID: 29d5c67b9aa5e3e63944ef07ae0690cddbd5a6da

