Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-b04e"
expires: Fri, 15 Mar 2024 14:23:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 46AC:3A4EE7:6E4AED:781450:65F45772
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 23:35:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510032-SOF
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1710545729.008261,VS0,VE351
Vary: Accept-Encoding
X-Fastly-Request-ID: 75362f394e8dd8281099cf3b776c3d3f04b895f1

