Connection: close
Content-Length: 469708
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550c-72acc"
expires: Fri, 15 Mar 2024 14:23:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DADE:1832C0:9BD0A:AEF86:65F45788
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 14:13:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510025-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710512009.662802,VS0,VE349
Vary: Accept-Encoding
X-Fastly-Request-ID: e1771d07bc84e55fcd0e1726020a0e6feb84b342

