Connection: close
<<<<<<<< HEAD:Game/build/web-cache/e512f22e6e1abfb2c4ea41eddc9a154f.head
Content-Length: 469708
========
Content-Length: 2478965
>>>>>>>> 46481592963e2a8a7966e951b075b4a90502eb57:Game/build/web-cache/427729db96c74210a6daf50f46f68e14.head
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
<<<<<<<< HEAD:Game/build/web-cache/e512f22e6e1abfb2c4ea41eddc9a154f.head
ETag: "65ef550c-72acc"
expires: Fri, 15 Mar 2024 14:23:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DADE:1832C0:9BD0A:AEF86:65F45788
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 14:13:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510025-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710512009.662802,VS0,VE349
Vary: Accept-Encoding
X-Fastly-Request-ID: e1771d07bc84e55fcd0e1726020a0e6feb84b342
========
ETag: "65ef550b-25d375"
expires: Fri, 15 Mar 2024 14:23:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 55A8:65A1B:487BC6:4F19CE:65F4578B
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 14:13:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510023-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710512014.662972,VS0,VE821
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c3ba7226b316cc8745c4bdd7a09c557652c9fcf
>>>>>>>> 46481592963e2a8a7966e951b075b4a90502eb57:Game/build/web-cache/427729db96c74210a6daf50f46f68e14.head

