Connection: close
Content-Length: 469708
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550c-72acc"
expires: Fri, 15 Mar 2024 23:45:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1CEE:1E6679:7163B:79E54:65F4DB47
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 23:35:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510026-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710545740.414492,VS0,VE572
Vary: Accept-Encoding
X-Fastly-Request-ID: 954589f2aaf7d0b210c70698aa46f6a98672cdc7

