Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-d510"
expires: Fri, 15 Mar 2024 14:22:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D40C:1361E:5BE312:645061:65F4576A
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 14:12:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510033-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710511979.084897,VS0,VE346
Vary: Accept-Encoding
X-Fastly-Request-ID: 5554826035a4e1c11a7177a686c3b40304edd251

