Connection: close
<<<<<<<< HEAD:Game/build/web-cache/75d832c6f9ede1b16c4c882b79728f02.head
Content-Length: 65935
========
Content-Length: 54544
>>>>>>>> 46481592963e2a8a7966e951b075b4a90502eb57:Game/build/web-cache/e81b92874f189a8c7136315a0e88ab5a.head
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
<<<<<<<< HEAD:Game/build/web-cache/75d832c6f9ede1b16c4c882b79728f02.head
ETag: "65ef550a-1018f"
expires: Fri, 15 Mar 2024 14:23:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F27E:1645BB:1059C9:1212AC:65F45770
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 14:13:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510025-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710511985.542910,VS0,VE346
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e1f666a5cd0b0890bde8f9e823dafcd7541b7b0
========
ETag: "65ef550b-d510"
expires: Fri, 15 Mar 2024 14:22:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D40C:1361E:5BE312:645061:65F4576A
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 14:12:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510033-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710511979.084897,VS0,VE346
Vary: Accept-Encoding
X-Fastly-Request-ID: 5554826035a4e1c11a7177a686c3b40304edd251
>>>>>>>> 46481592963e2a8a7966e951b075b4a90502eb57:Game/build/web-cache/e81b92874f189a8c7136315a0e88ab5a.head

