Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-3d5da"
expires: Fri, 15 Mar 2024 09:38:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D760:50B65:72F74F:7D48E1:65F414C6
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 09:28:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510034-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710494920.726058,VS0,VE357
Vary: Accept-Encoding
X-Fastly-Request-ID: 29735f7d2442b6ae3f6eba2fe3e9f31670cffc86

