Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-26a1"
expires: Fri, 15 Mar 2024 14:23:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 165A:7AB0E:428A4C:48B2EC:65F4576B
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 14:13:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510038-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710511980.963115,VS0,VE345
Vary: Accept-Encoding
X-Fastly-Request-ID: 188c11841ae11b1fa036d473dc288700665073c3

