Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
<<<<<<<< HEAD:Game/build/web-cache/d164524d2f6ed7d19a649f1b6287bf45.head
ETag: "65ef550a-b04e"
expires: Fri, 15 Mar 2024 14:23:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 46AC:3A4EE7:6E4AED:781450:65F45772
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 14:13:07 GMT
========
ETag: "65ef550b-26a1"
expires: Fri, 15 Mar 2024 14:23:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 165A:7AB0E:428A4C:48B2EC:65F4576B
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 14:13:00 GMT
>>>>>>>> 46481592963e2a8a7966e951b075b4a90502eb57:Game/build/web-cache/ee25ea4dcef639025200b5bea19f91dd.head
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510038-SOF
X-Cache: MISS
X-Cache-Hits: 0
<<<<<<<< HEAD:Game/build/web-cache/d164524d2f6ed7d19a649f1b6287bf45.head
X-Timer: S1710511987.943126,VS0,VE343
Vary: Accept-Encoding
X-Fastly-Request-ID: 29d5c67b9aa5e3e63944ef07ae0690cddbd5a6da
========
X-Timer: S1710511980.963115,VS0,VE345
Vary: Accept-Encoding
X-Fastly-Request-ID: 188c11841ae11b1fa036d473dc288700665073c3
>>>>>>>> 46481592963e2a8a7966e951b075b4a90502eb57:Game/build/web-cache/ee25ea4dcef639025200b5bea19f91dd.head

