Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-7592ea"
expires: Fri, 15 Mar 2024 09:38:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A794:1645BB:AF7DB:C3504:65F414B6
Accept-Ranges: bytes
Age: 1
Date: Fri, 15 Mar 2024 09:28:24 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510032-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710494904.666697,VS0,VE1031
Vary: Accept-Encoding
X-Fastly-Request-ID: ec49f036266d0df1d391b1064711a93940dc3206

