Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-e"
expires: Fri, 15 Mar 2024 14:22:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF24:337704:84C86A:9091FD:65F4576A
Accept-Ranges: bytes
Date: Fri, 15 Mar 2024 14:12:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510022-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710511979.085256,VS0,VE353
Vary: Accept-Encoding
X-Fastly-Request-ID: 31fc62bbcefbba1f02db196ff16ede27ae52e836

