<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Failed</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        background-image: url('static/images/background2.jpg');
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h2 {
        color: #0e3d49;
        user-select: none;
    }

    .container {
        text-align: center;
        padding: 20px;
        border-radius: 8px;
        background: transparent;
        backdrop-filter: blur(30px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .error-message {
        color: red;
        font-weight: bold;
        margin-bottom: 20px;
        user-select: none;
    }
    .go-back-btn {
        background-color: #4cafaf;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 10px;
        border-radius: 4px;
        transition: background-color 0.3s ease;
        cursor: pointer;
    }
    .go-back-btn:hover {
        background-color: #327597;
    }
</style>
</head>
<body>

<div class="container">
    <h2>Registration Failed</h2>
    <p class="error-message">Already existing username or email. Please try again.</p>
    <button class="go-back-btn" onclick="redirectToPage()">Go Back</button>
</div>

<script>
function redirectToPage() {
    window.location.href = "/";
}
</script>

</body>
</html>